    projection;
 use draft;

define behavior for ZC_RAP_Travel_lsv alias Travel
//use etag
//Because SAP Fiori elements-based UIs do not currently support the Etag handling together
//with the draft handling for OData V2, you have to disable it in the projected behavior definition.
{
   use create;
   use update;
   use delete;

 //  use association _Booking { create; }
  use association _Booking { create; with draft; }

//Determinations and validations are automatically triggered by the RAP application infrastructure at runtime.
//Therefore, there is no need to project them. But this is not the case for actions.
//Therefore, they always need to be explicitly exposed in the business object behavior projection
//if they are required in the given scenario.
   use action acceptTravel;
   use action rejectTravel;
 }

define behavior for ZC_RAP_Booking_lsv alias Booking
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
//  use association _Travel;
}